<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #root{width:800px;height:300px;background: rgba(100,50,50,0.5)}
    header{width: 800px;height:50px;background: rgba(20,100,30,0.5);overflow: hidden;line-height: 50px}
    header span{
       display: inline-block;
        height:25px;border:1px solid black;margin:12px 5px;line-height: 25px;
    }
    
    header span i{display: inline-block;width:16px ;height:16px;border:1px solid red;
            line-height: 16px;color:red;cursor: pointer;}
            ul{margin:0;padding:0;list-style: none;height:250px;}
            li{padding-left:10px;height:50px;line-height: 50px}
            li span{color:#ccc}
            li a{padding:0 5px}
            li .active{color:red}


    </style>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="root">
       <header >
           你的选择：<span
             v-for="e,i in selecArr"  
           >{{e}}<i
           @click="iHand(i)"
           >X</i></span>
       </header>
       <section>
          <ul>
            <li v-for="item,index in msg" >
                <span>{{item.title}}</span>
                <a href="javascript:;"
                   v-for="e,i in item.list"  
                   @click="aHand(item,e,i,index)"
                   v-bind:class="{active:item.index===i}"
                >{{e}}</a>
            </li>  
          </ul>
       </section>
    </div>
    <script>
      let dataList=[
          {
              title:'品牌',
              index:-1,
            list:["苹果","小米","锤子","魅族","华为","三星","OPPO","VIVO","乐视","360","中兴","索尼"]
          },
          {
              title:'尺寸',
              index:-1,
            list:["3.0英寸以下","3.0-3.9英寸","4.0-4.5英寸","4.6-4.9英寸","5.0-5.5英寸","6.0英寸以上"]
          },
          {
              title:'系统',
              index:-1,
            list:["安卓","Android","苹果","IOS","微软","windowsPhone","其他"]
          },
          {
              title:'网络',
              index:-1,
            list:["联通3G","双卡蛋4G","双卡双4G","联通4G","电信4G","移动4G"]
          },
      ]
   new Vue({
       el:'#root',
       data:{
           msg:dataList,
           selecArr:{}
       },
       methods:{
           aHand(item,e,i,index){
              this.$set(this.selecArr,index,e)
                item.index=i
           },
           iHand(i){
               this.$delete(this.selecArr,i)
               this.msg[i].index=-1
           }
       }
   })
    
    </script>
</body>
</html>